JWT_SECRET_KEY = gfg_jwt_secret_key   
TOKEN_HEADER_KEY = gfg_token_header_key
MONGODB_URI = mongodb+srv://SpeakableEnglish:UNU7mle2x5LlDgJg@serverlessinstance0.pgpouhv.mongodb.net/
SALT_ROUND = 10
# ------------------------------------------------------------------------------ twiliuo sms -------------

Account_SID=AC2cedf620a05bccd40ffbd523dceb2b13
Auth_Token=793c13da2f2d2af80f3cdd11232721f3 
Twilio_Phone_Number=+15185437525
My_Number=+48791748721

# -----------------------------------------------------------------------------twilio sendgrid email --------------

Send_Grid_Api_Key=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
Sender_Email=kontakt@speakable.online

SignUp_Template_ID=d-99e6b3b410134d3eb1a6a873ae555a3e
Send_Invoice_Template_ID=d-99e6b3b410134d3eb1a6a873ae555a3e
Meeting_Confimation_Template_ID=d-477d5218fab7487c94ff7c7495327005
Forget_Password_Template_ID=d-2f21859be28245ce8684133d8c34dba4
Template_ID=d-4bdf529c1f9744fe9aaec132433a5cb7
Newsletter_Template_ID=d-bc7be36b2a0d4b8c9272abd6d3425f2f

# Recaptcha_Secret_key=6LdYpVspAAAAAIjj4YYatxFgcPUiCK5whDsAKwio
# ------------down is the test key
Recaptcha_Secret_key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# ------------------------------------------------------------------------------------------------------------

publicKey=public_svF0aZSWf/PAPOYPaZkj5iSsLhs=
privateKey=private_20PL4GrEwYhpnrZmSEh2Jf+pChY=
urlEndpoint=https://ik.imagekit.io/8s3jwexmv

# -----------------------------------------------------------------------------------  OwncloudPassowrd

OwncloudPassowrd=0Kga6xs7dXdXIzC90Sbz